# Server Configuration
PORT=5001

# Database Configuration
DB_DATABASE=product-management-system
DB_HOST=127.0.0.1
URL=mongodb+srv://gaurimusmade27:MUyBST2UmE1tSRlv@cluster0.4w4y1ow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
TOKEN_SECRET=hjdsydihkjsdjkthisismysecreatesmmhjbn

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Environment
NODE_ENV=development
